***************************************************
* Device    : S. Galaxy A30s (All variants, F/G)  *
* Source    : Based on A307FN_CIS_QQ source code  *
* Version   : Eureka R4.4.3                       *
* Chipset   : Exynos 7904 with Mali G71 MP2       *
* Android   : FOR ANDROID VERSION 10 (Q) & 11 (R) *
* Developer : @Chatur27 on XDA                    *
* Contact   : @chatur2709 on Telegram             *
***************************************************
*         PERFORMANCE AND GAMING KERNEL           *
***************************************************
* Antutu score for stock kernel: ~108367          *
* Antutu score for Eureka kernel: ~142693         *
*                                                 *
* 3DMark Sling Shot score for stock kernel: ~900  *
* 3DMark Sling Shot score for Eureka kernel: ~1460*
***************************************************
*       THIS VERSION IS FOR ONEUI ONLY!!!         *
***************************************************
* Overclock Big cores from 1.76 Ghz to 2.28 Ghz   *
* Overclock Little cores from 1.56 Ghz to 1.69 Ghz*
* Underclock Big cores from 936 MHz to 520 MHz    *
* Underclock Little cores from 839 MHz to 449 MHz *
* Overclock Gpu max freq from 845 MHz to 1300MHz  *
* Removed Security Stuffs, debbuging codes, etc.. *
* Balance between performance and battery life    *
* Enabled and adapted spectrum support for Eureka *
* Upstream kernel version from 4.4.177 to 4.4.238 *
* Compiled kernel with linaro 6.5.0 toolchain !   *
* Pre-patched with Magisk 21.0 (latest)           *
***************************************************
